---
layout: none
---
<!doctype html>
<html lang="en">
  <head>
    <title>Community Service Hour</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" integrity="sha256-2IJPcGfN/qOK/sfp/68HISUmaCQgbWnvHxEtchU6UF4=" crossorigin="anonymous">
    <link rel="alternate" type="application/rss+xml" title="Community Service Hour" href="/podcast.xml">

    <style>
      :root {
        --bs-body-bg: #341334;
        --bs-body-color: #f8fafc;
        --bs-primary-rgb: 242, 47, 84;
      }
      .navbar-nav {
        --bs-nav-link-color: rgba(255, 255, 255, 0.85);
      }
      .btn-primary {
        --bs-btn-bg: #f22f54;
        --bs-btn-border-color: #f22f54;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #ce3e59;
        --bs-btn-hover-border-color: #ce3e59;
        --bs-btn-focus-shadow-rgb: 0 0 0;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #a84b5c;
        --bs-btn-active-border-color: #a84b5c;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }
      /* temp hack */
      .link-primary:hover {
        color: #c61838 !important;
        -webkit-text-decoration-color: #c61838 !important;
        text-decoration-color: #c61838 !important;
      }      
    </style>
  </head>
<body>
  <section class="container-xl py-4">
    <h1 class="my-4">
      Past episodes
    </h1>

    {% assign episodes = site.episodes | sort: 'date' | reverse %}
    {% for episode in episodes %}
    <h2 class="d-flex gap-1 align-items-center">
      <a href="{{ episode.url | relative_url }}" class="link-primary">
        {{ episode.itunes-episode}} / {{ episode.title | escape }}
      </a>
      <span class="hstack d-inline-flex">
        <!-- Participants from this specific episode -->
        {% assign some_participant_ids = episode.badges | sample: 3 | map: "participant" %}
        {% for participant_id in some_participant_ids %}
        <img src="/assets/participants/{{ participant_id }}.jpg" class="rounded-circle" style="width: 2.5rem; height: 2.5rem; margin-right: -0.5rem;" alt="Photo of {{ participant_id }}">
        {% endfor %}
        <!-- + how many not shown... -->
        {% assign remaining = episode.badges.size | minus: 3 %}
        {% if remaining > 0 %}
        <span class="badge rounded-pill text-bg-warning" style="margin-left: -0.2rem;">+
          {{- remaining -}}
        </span>
        {% endif %}
      </span>
    </h2>
    <div class="row mb-4">
      <div class="col-lg">
        <ul>
          <!-- timeline entries -->
          <!-- Set timeline = episode.timeline except 00:00 Intro -->
          {% assign timeline = episode.timeline | where_exp: "item", "item.seconds > 0" %}
          {% for item in timeline %}
          {% assign hoursHH = item.seconds | divided_by: 3600 | prepend: "0" | slice: -2, 2 %}
          {% assign minutesMM = item.seconds | divided_by: 60 | modulo: 60 | prepend: "0" | slice: -2, 2 %}
          {% assign secondsSS = item.seconds | modulo: 60 | prepend: "0" | slice: -2, 2 %}
          {% assign time = hoursHH | append: ":" | append: minutesMM | append: ":" | append: secondsSS %}
          {% if hoursHH == "00" %}
            {% assign time = minutesMM | append: ":" | append: secondsSS %}
          {% endif %}
          <li>
            <code>{{ time }}</code>
            {{ item.title | escape }}
          </li>
          {% endfor %}
        </ul>
      </div>
      <div class="col-lg">
        <!-- page excerpt -->
        {{ episode.excerpt }}

        <!-- edit on GitHub, use this episode's file name -->
        <a href="https://github.com/community-service/hour.gg/edit/main/_episodes/{{ episode.date | date: "%Y-%m-%d" }}-episode-{{ episode.itunes-episode }}.md" class="icon-link">
          <i class="bi bi-github"></i>
          Edit these notes&hellip;
        </a>
      </div>
    </div>
    {% endfor %}
  </section>

  <footer class="container-xl my-4 py-4">
    <a class="lead link-primary" href="https://github.com/community-service/hour.gg">Edit this page &hellip;</a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>